
# Jellyfin
JELLYFIN_UID=
JELLYFIN_GID=
JELLYFIN_VOLUME_CONFIG=
JELLYFIN_VOLUME_CACHE=
JELLYFIN_VOLUME_MEDIA=

# Media-MTX
MEDIAMTX_PORT_RTSP=
MEDIAMTX_PORT_HLS=

# Security Cameras
SC_USERNAME=
SC_PASSWORD=
SC_CAMERA001_RTSP_URL=
SC_CAMERA002_RTSP_URL=
