
# Jellyfin
JELLYFIN_UID=
JELLYFIN_GID=
JELLYFIN_VOLUME_CONFIG=
JELLYFIN_VOLUME_CACHE=
JELLYFIN_VOLUME_MEDIA=

# Media-MTX
MTX_ADMIN_USERNAME=
MTX_ADMIN_PASSWORD=
MTX_VIEWER001_USERNAME=
MTX_VIEWER001_PASSWORD=
MEDIAMTX_PORT_RTSP=
MEDIAMTX_PORT_HLS=

# Security Cameras
SC_CAMERA001_RTSP_URL=
SC_CAMERA002_RTSP_URL=
