
# Jellyfin
JELLYFIN_UID=
JELLYFIN_GID=
JELLYFIN_VOLUME_CONFIG=
JELLYFIN_VOLUME_CACHE=
JELLYFIN_VOLUME_MEDIA=

# Media-MTX
MTX_ADMIN_USERNAME=
MTX_ADMIN_PASSWORD=
MTX_VIEWER001_USERNAME=
MTX_VIEWER001_PASSWORD=
MTX_PORT_RTSP=
MTX_PORT_HLS=
MTX_VOLUME_HLS=

# Steam
STEAM_VOLUME_HOME=
STEAM_VOLUME_LIBRARY=

# Security Cameras
SC_CAMERA001_RTSP_URL=
SC_CAMERA002_RTSP_URL=
